# wallride-BS3

./: .gitignore  README.md  README.txt  application.properties  package-lock.json  pom.xml
wallride-bootstrap/: .factorypath  pom.xml
wallride-bootstrap/src/main/resources/: logback.xml
wallride-core/: .factorypath  pom.xml
wallride-core/src/main/java/org/wallride/author/controller/: AuthorController.java  AuthorForm.java
wallride-core/src/main/java/org/wallride/author/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java
wallride-core/src/main/java/org/wallride/author/service/: AuthorService.java
wallride-core/src/main/java/org/wallride/autoconfigure/: WallRideAutoConfiguration.java  WallRideMailConfiguration.java  WallRideMessageSourceConfiguration.java  WallRideScheduleConfiguration.java  WebAdminConfiguration.java
wallride-core/src/main/java/org/wallride/book/controller/: BookController.java  BookForm.java
wallride-core/src/main/java/org/wallride/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
wallride-core/src/main/java/org/wallride/book/service/: BookService.java
wallride-core/src/main/java/org/wallride/domain/: Author.java  Blog.java  BlogLanguage.java  Book.java  BookInformation.java  Category.java  CustomField.java  CustomFieldOption.java  NavigationItem.java  PopularPost.java  Post.java  Publisher.java  Tag.java  User.java
wallride-core/src/main/java/org/wallride/model/: ArticleSearchRequest.java  CategorySearchRequest.java  CustomFieldSearchRequest.java  PageSearchRequest.java  TagSearchRequest.java
wallride-core/src/main/java/org/wallride/publisher/: PublisherController.java  PublisherForm.java  PublisherRepository.java  PublisherRepositoryCustom.java  PublisherRepositoryImpl.java  PublisherService.java
wallride-core/src/main/java/org/wallride/publisher/controller/: PublisherController.java  PublisherForm.java
wallride-core/src/main/java/org/wallride/publisher/repository/: PublisherRepository.java  PublisherRepositoryCustom.java  PublisherRepositoryImpl.java
wallride-core/src/main/java/org/wallride/publisher/service/: PublisherService.java
wallride-core/src/main/java/org/wallride/repository/: ArticleRepositoryImpl.java  PublisherRepository.java  PublisherRepositoryCustom.java  PublisherRepositoryImpl.java
wallride-core/src/main/java/org/wallride/service/: PublisherService.java  TagService.java  UserService.java
wallride-core/src/main/java/org/wallride/support/: Actions.java  CategoryUtils.java  CustomResourceBundleControl.java  EnumNamePattern.java  EnumNamePatternValidator.java  LuceneUtils.java  ReportUtils.java  TagUtils.java
wallride-core/src/main/java/org/wallride/web/support/: Articles.java  AtomFeedView.java  (+7 more)
wallride-core/src/main/resources/: schema-drop-mysql.sql  schema-mysql.sql
wallride-core/src/main/resources/jasperreport/: authors.jrxml  books.jrxml  publishers.jasper  publishers.jrxml  publishers.properties  publishers_en.properties  publishers_fr.properties  publishers_fr.properties-native  publishers_ja.properties  publishers_ja.properties-native
wallride-core/src/main/resources/messages/: enumerations_zh_CN.properties  enumerations_zh_TW.properties  languages.properties  languages_de.properties  languages_en.properties  languages_es.properties  languages_fr.properties  languages_it.properties  languages_ja.properties  languages_ko.properties  languages_ru.properties  languages_sr.properties  languages_vi.properties  languages_zh_CN.properties  languages_zh_TW.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties  messages_zh_TW.properties  validations.properties  validations_en.properties  validations_zh_CN.properties  validations_zh_TW.properties
wallride-dependencies/: pom.xml
wallride-parent/: pom.xml
wallride-tools/: .factorypath  pom.xml
wallride-tools/src/main/resources/: logback.xml
wallride-ui-admin/: package (copy).json  package-lock.json  package.json  webpack.config.js
wallride-ui-admin/src/: app.js
wallride-ui-admin/src/resources/css/: wallride.css
wallride-ui-admin/src/resources/js/: common.js  logger.js
wallride-ui-admin/src/templates/: dashboard.html  froala.html  layout.html  layout_old.html  login.html  setup.html
wallride-ui-admin/src/templates/analytics/: edit.html  index.html
wallride-ui-admin/src/templates/article/: create.html  describe.html  edit.html  index.html
wallride-ui-admin/src/templates/author/: index.html
wallride-ui-admin/src/templates/book/: index.html
wallride-ui-admin/src/templates/category/: index.html  index_old2.html
wallride-ui-admin/src/templates/comment/: index.html
wallride-ui-admin/src/templates/customfield/: create.html  edit.html  index.html
wallride-ui-admin/src/templates/customfield_old2/: create.html  edit.html  index.html
wallride-ui-admin/src/templates/page/: create.html  describe.html  edit.html  index.html  tree.html
wallride-ui-admin/src/templates/publisher/: index.html
wallride-ui-admin/src/templates/signup/: signup.html
wallride-ui-admin/src/templates/tag/: index.html  index_old.html
wallride-ui-admin/src/templates/user/: describe.html  edit.html  index.html
wallride-ui-admin/src/templates/user/invitation/: index.html
wallride-ui-admin/src/templates/user_old2/: describe.html  edit.html  index.html
wallride-ui-admin/src/templates/user_old2/invitation/: index.html
wallride-ui-guest/: package-lock.json  package.json  webpack.config.js
wallride-ui-guest/src/: app.js
wallride-ui-guest/src/resources/css/: flaticon.css
wallride-ui-guest/src/resources/js/: common.js
wallride-ui-guest/src/templates/: error.html  layout.html  search.html
wallride-ui-guest/src/templates/article/: author.html  category.html  describe.html
wallride-ui-guest/src/templates/category/: post.html
wallride-ui-guest/src/templates/page/: describe.html
wallride-ui-guest/src/templates/tag/: post.html
wallride-ui-guest/src/templates/user/: wallride-BS2.code-workspace
(+16 files in other folders)
