<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>org.wallride</groupId>
    <artifactId>wallride-dependencies</artifactId>
    <version>1.0.0.M18</version>
    <packaging>pom</packaging>
    <name>WallRide Dependencies</name>
    <description>CMS for developers of principles</description>

    <properties>
        <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
        <thymeleaf-extras-springsecurity4.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
        <spring-cloud-aws.verion>2.1.1.RELEASE</spring-cloud-aws.verion>
        <spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
        <hibernate-search.version>5.10.5.Final</hibernate-search.version>
        <lucene.version>5.5.5</lucene.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <mysql.version>8.0.18</mysql.version>
		<jasperreports.version>6.16.0</jasperreports.version>
				<!-- <infinispan.version>10.1.8.Final<infinispan.version> -->

    <!-- old version  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  -->
		<!-- <spring-cloud-aws-context.verion>1.1.0.RELEASE</spring-cloud-aws-context.verion>
		<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
		<thymeleaf-extras-java8time.version>3.0.4.RELEASE</thymeleaf-extras-java8time.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<hibernate-search.version>5.7.0.Final</hibernate-search.version>
		<infinispan.version>8.1.0.Final</infinispan.version>
		<infinispan-spring4.version>8.1.0.Alpha2</infinispan-spring4.version>
		<lucene.version>5.5.4</lucene.version>
		<amazonaws-version>1.11.145</amazonaws-version>
		<mysql.version>8.0.18</mysql.version> -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- WallRide -->
            <dependency>
                <groupId>org.wallride</groupId>
                <artifactId>wallride-core</artifactId>
                <version>1.0.0.M18</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws</artifactId>
                <version>${spring-cloud-aws.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${spring-mobile.version}</version>
            </dependency>

            <!-- Hibernate Search -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${hibernate-search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-infinispan</artifactId>
                <version>${hibernate-search.version}</version>
            </dependency>

            <!-- Lucene -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-kuromoji</artifactId>
                <version>${lucene.version}</version>
            </dependency>
	          <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- MySQL Driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

						 <!-- Others -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

			<!-- JasperReports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>

      <!-- old version >>>>>>>>>>>>>>>>>>>>>>>>> -->
			<!-- Spring -->
			<!-- <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-aws-context</artifactId>
				<version>${spring-cloud-aws-context.verion}</version>
			</dependency> -->

			<!-- Hibernate -->
			<!-- <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency> -->

			<!-- Hibernate Search -->
			<!-- <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-infinispan</artifactId>
				<version>${hibernate-search.version}</version>
			</dependency> -->

			<!-- Hibernate Metamodel -->
			<!-- <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency> -->

			<!-- Infinispan -->
			<!-- <dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-cachestore-jdbc</artifactId>
				<version>${infinispan.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.slf4j</groupId>
						<artifactId>slf4j-jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
			<!-- <dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-lucene-directory</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring4</artifactId>
				<version>${infinispan-spring4.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-core</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-slf4j-impl</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j-jcl</artifactId>
						<groupId>org.apache.logging.log4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.slf4j</groupId>
						<artifactId>slf4j-jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->

			<!-- Lucene -->
			<!-- <dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-kuromoji</artifactId>
				<version>${lucene.version}</version>
			</dependency> -->

			<!-- AWS -->
			<!-- <dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${amazonaws-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency> -->
		</dependencies>
   </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>